{
    "name": "node-taobao"
  , "version": "0.0.1"
  , "description": "Library for taobao.com api"
  , "keywords": ["taobao","top","taobao.com"]
  , "homepage": "https://github.com/e6nian/node-taobao"
  , "author": "e6nian <e6nian@gmail.com>"
  , "dependencies": {
    "hashlib" : ">=1.0.0"
    ,"request" : ">=1.9.5"
    ,"dateformat" : ">=1.0.1-1.2.3"
  }
  , "main": "index"
  , "engines": { "node": "0.4.x" }
}
